Final Project - Submission Form

************************************ 12 - Salted Passwords ***********************************
Story number and name: 12 - Salted Passwords
Story points: 6
Brief description to see the story in action:
Create a new user and refer to the VScode/IDE console to see the resulting hash and salt of the user (this console log would be removed for production, temporary to showcase the hashing function).

Total Story Points: 6

Any special instructions for grading (it should be easy for someone to run your
app from a new machine):
none

************************************ 12 - Salted Passwords ***********************************

************************ 17 - Bug: Browser Refresh Logs User Out****************
* 
* Story number and name:  17 - Bug: Browser Refresh Logs User Out
* Story points:  1
* Brief description to see the story in action:
* Refresh the page and user will remain logged in.
* 
* Total Story Points: 7
* 
* Any special instructions for grading (it should be easy for someone to run
* your app from a new machine):
* None
************************************ Example ***********************************

************************************ Example ***********************************
* As an example: if you did only story 5, your file would look like:
* 
* Story number and name:  5 - Activity Feed
* Story points:  4
* Brief description to see the story in action:
* Push the button labeled Activity on the toolbar to view the 10 most recent
* activities of the current user.
* 
* Total Story Points: 4
* 
* Any special instructions for grading (it should be easy for someone to run
* your app from a new machine):
* None
************************************ Example ***********************************

************************************ 29 - Bug: Browser Refresh Logs User Out ***********************************
Story number and name: 29 - Bug: Browser Refresh Logs User Out
Story points: 1
Brief description to see the story in action:
Log in to the app. Refresh the browser. User should remain authenticated (stay logged in). You’ll stay logged in unless you explicitly select Logout.

Total Story Points: 7

Any special instructions for grading (it should be easy for someone to run your app from a new machine):
none

************************************ 29 - Bug: Browser Refresh Logs User Out ***********************************
